# AMT2020-StackOverflowSimpleVersion

./: .envexample  .gitignore  HOWTOCONTRIBUTE.md  NamingConvention.md  README.md  SimpleModel.uxf  diagram.uml  pom.xml  run-integration-tests.sh  script.sh
.github/workflows/: pipeline.yml
docker/: copy.sh  deploy.sh  run.sh
docker/images/openliberty/: Dockerfile
docker/images/openliberty/apps/: stackoverflow-simplified.war
docker/images/openliberty/configs/: server.xml
docker/images/payara/: Dockerfile
docker/images/postgresql/: Dockerfile
docker/images/postgresql/sql/: 1-init.sql  2-data.sql  init.sql
docker/images/wildfly/: Dockerfile
docker/images/wildfly/apps/: stackoverflow-simplified.war
docker/topologies/: docker-compose.yml
docker/topologies/gamification-engine/: docker-compose.yml
docker/topologies/stackoverflow/: docker-compose.yml
e2e/: Answers_test.js  Authorization_filter_test.js  Comments_test.js  Homepage_test.js  Questions_test.js  codecept.conf.js  login_test.js  package-lock.json  package.json  register_test.js
e2e/actors/: steps_file.js  wordlist.js
jmeter/: load_test.jmx
python/: api_config.py  setup_api_env.py  user_env.py
src/main/java/ch/heigvd/amt/project/application/: BusinessException.java  FakeDataBase.java  LoginCommand.java  LoginFailedException.java  RegisterCommand.java  RegisterFailedException.java  ServiceRegistry.java  WebZoneUser.java  chain.java
src/main/java/ch/heigvd/amt/project/application/answermgmt/: AnswerManagementFacade.java  AnswersDTO.java
src/main/java/ch/heigvd/amt/project/application/answermgmt/answer/: AnswerCommand.java  AnswerFailedException.java
src/main/java/ch/heigvd/amt/project/application/authenticationmgmt/: AuthenticationManagementFacade.java  CurrentUserDTO.java
src/main/java/ch/heigvd/amt/project/application/authenticationmgmt/login/: LoginCommand.java  LoginFailedException.java
src/main/java/ch/heigvd/amt/project/application/commentmgmt/: CommentManagementFacade.java  CommentsDTO.java
src/main/java/ch/heigvd/amt/project/application/login/: LoginCommand.java  LoginFailedException.java
src/main/java/ch/heigvd/amt/project/application/profilemgmt/: ProfileManagementFacade.java
src/main/java/ch/heigvd/amt/project/application/questionmgmt/: QuestionManagementFacade.java  QuestionsDTO.java  QuestionsManagementFacade.java  QuestionsQuery.java
src/main/java/ch/heigvd/amt/project/application/register/: RegisterCommand.java  RegisterFailedException.java
src/main/java/ch/heigvd/amt/project/application/votemgmt/: VoteManagementFacade.java  VotesDTO.java
src/main/java/ch/heigvd/amt/project/domain/: IEntity.java  IRepository.java  Id.java
src/main/java/ch/heigvd/amt/project/domain/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/ch/heigvd/amt/project/domain/comment/: Comment.java  CommentId.java  ICommentRepository.java
src/main/java/ch/heigvd/amt/project/domain/entity/: Entity.java  IEntity.java  IRepository.java  Id.java
src/main/java/ch/heigvd/amt/project/domain/exceptions/: DataCorruptionException.java  IntegrityConstraintViolationException.java  PersistenceException.java
src/main/java/ch/heigvd/amt/project/domain/person/: IPersonRepository.java  Person.java  PersonId.java
src/main/java/ch/heigvd/amt/project/domain/post/: IPostRepository.java  Post.java  PostId.java
src/main/java/ch/heigvd/amt/project/domain/question/: IQuestionRepository.java  Question.java  QuestionId.java
src/main/java/ch/heigvd/amt/project/domain/tag/: ITagRepository.java  Tag.java  TagId.java
src/main/java/ch/heigvd/amt/project/domain/user/: IUserRepository.java  User.java  UserId.java
src/main/java/ch/heigvd/amt/project/domain/vote/: IVoteRepository.java  Vote.java  VoteId.java
src/main/java/ch/heigvd/amt/project/dotenv/: DotenvManager.java
src/main/java/ch/heigvd/amt/project/infrastructure/: ConstantStrings.java  FakeDataBase.java
src/main/java/ch/heigvd/amt/project/infrastructure/filter/: AuthorizationFilter.java
src/main/java/ch/heigvd/amt/project/infrastructure/login/: LoginCommandServlet.java  RegisterCommandServlet.java
src/main/java/ch/heigvd/amt/project/infrastructure/persistence/: DataCorruptionException.java  InMemoryPersonRepository.java  InMemoryQuestionRepository.java  InMemoryRepository.java  IntegrityConstraintViolationException.java
src/main/java/ch/heigvd/amt/project/presentation/: HomePage.java
src/main/java/ch/heigvd/amt/project/ui/web/: GzaTestServlet.java  HomePage.java  HomePageServlet.java  PrivatePageServlet.java
src/main/java/ch/heigvd/amt/project/utils/: DotenvManager.java  UserReputation.java
src/main/liberty/config/: server.env  server.xml
src/main/liberty/ressources/: scriptCreationV1.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  Login.jsp  Private.jsp  Profile.jsp  Question.jsp  Questions.jsp  Registration.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp  navigation.jsp
src/main/webapp/assets/bootstrap/: package.json
src/test/java/ch/heigvd/amt/project/application/answermgmt/: answermgmtFacadeIT.java
src/test/java/ch/heigvd/amt/project/application/authenticationmgmt/: AuthenticationmgmtFacadeIT.java  AuthenticationmgmtIT.java  TestAuthenticationManagementFacade.java
src/test/java/ch/heigvd/amt/project/application/commentmgmt/: commentmgmtFacadeIT.java
src/test/java/ch/heigvd/amt/project/application/questionmgmt/: TestQuestionManagementFacade.java  questionmgmtFacadeIT.java
src/test/java/ch/heigvd/amt/project/application/testUtil/: testUtils.java
src/test/java/ch/heigvd/amt/project/domain/answer/: AnswerTest.java
src/test/java/ch/heigvd/amt/project/domain/comment/: CommentTest.java
src/test/java/ch/heigvd/amt/project/domain/question/: QuestionTest.java
src/test/java/ch/heigvd/amt/project/domain/tag/: TagTest.java
src/test/java/ch/heigvd/amt/project/domain/user/: UserTest.java
src/test/java/ch/heigvd/amt/project/domain/vote/: VoteTest.java
src/test/resources/: arquillian.xml
(+84 files in other folders)
