<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>110</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Users
--
Id
Name
Pseudo
Email
AboutMe
Password
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>UsersPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PostsPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Posts
--
Id
CreationDate
LastEditDate
OwnerUserId
Title
Body
VoteId
Tags
QuestionId


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>70</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>CommentsPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>100</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Comments
--
Id
CreationDate
OwnerUserId
Body
VoteId
PostsId
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>590</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>VotesPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>630</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Votes
--
PostId
CommentsId
UsersId
isUpVote

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
posts to &gt;</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>140</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
Response to &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
Comments to &gt;</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>820</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
write to &gt;</panel_attributes>
    <additional_attributes>770.0;40.0;770.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
